# RetroOptional

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
retrooptional/: build.gradle
retrooptional-kotlin/: build.gradle
retrooptional-kotlin/src/main/: AndroidManifest.xml
retrooptional-kotlin/src/main/java/com/ivianuu/retrooptional/kotlin/: OptionExt.kt
retrooptional/src/androidTest/java/com/ivianuu/retrooptional/: ExampleInstrumentedTest.java
retrooptional/src/main/: AndroidManifest.xml
retrooptional/src/main/java/com/ivianuu/retrooptional/: Consumer.java  Function.java  Function1.java  Option.java  Optional.java  Preconditions.java  Predicate.java  Supplier.java
retrooptional/src/test/java/com/ivianuu/retrooptional/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/ivianuu/retrooptional/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ivianuu/retrooptional/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/ivianuu/retrooptional/sample/: ExampleUnitTest.java
