buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-rc2'
        minSdkVersion = 14
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.2'

        kotlinVersion = '1.1.51'
        kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        kotlinStdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        supportVersion = '26.1.0'
        supportAnnotations = "com.android.support:support-annotations:$rootProject.ext.supportVersion"
        supportAppCompat = "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.kotlinPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
